<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Layout_Contact_us</title>
</head>
<body>
    <header>
        <div class="contact">
            <h1>Contact us</h1>
            <p>Feel free to contact us</p>
        </div>
    </header>
    <form>
        <div class="container">
            <div class="boxes">
                <label for="Name" id="name">Name</label>
                <br>
                <input type="text" name="name" id="Name" placeholder="Enter name" required>
                <br>
                <label for="Name" id="email">Email</label>
                <br>
                <input type="email" name="email" id="email" placeholder="Enter email" required>
                <br>
                <label for="subject" id="subject">Subject</label>
                <br>
                <input type="text" name="name" id="Name" placeholder="Enter subject">
                <br>
            </div>
        </div>
    </form>
   
</body>
</html>